<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona TG</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">O mnie</a>
        </li>
        <li>
            <a href="cv.html">CV</a>
        </li>
        <li>
            <a href="projects.html">Projekty</a>
        </li>
        <li>
            <a href="contact.html">Kontakt</a>
        </li>
    </ul>
</nav>
<section>
    <header>
        <h2>
            Contact
        </h2>
    </header>
    <form action="contact_sent.html" method="get">
        <fieldset>
            <legend>Contact form:</legend>
            Subject:
            <select name="subject" required="true">
                <option value="socialising">Want to socialize</option>
                <option value="job_offer">Job offer</option>
            </select>
            <fieldset>
                <legend>Basic info:</legend>
                name: <input name="name" type="text"/><br/>
                e-mail: <input name="email" type="email" required="true"/><br/>
            </fieldset>
            <fieldset>
                <legend>Additional info for job offer:</legend>
                technologies for job offer:
                <input type="checkbox" name="JS"/>JS<br/>
                <input type="checkbox" name="HTML"/>HTML<br/>
                <input type="checkbox" name="CSS"/>CSS<br/>
                <input type="checkbox" name="JAVA"/>JAVA<br/>
                <input type="checkbox" name="Spring"/>Spring<br/>
                employment basis:
                <input type="radio" name="employment" value="B2B" />B2B
                <input type="radio" name="employment" value="UoP"/>UoP
            </fieldset>
            <fieldset>
                <legend>Treść wiadomości</legend>
                <input name="message" type="text">
            </fieldset>
            <input name="agree" type="checkbox" required="true"/> agree to contact terms<br/>
            <input type="reset" value="Reset form"/>
            <input type="submit" value="Send form"/>
        </fieldset>
    </form>
</section>
<footer>
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>