<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona TG</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">O mnie</a>
        </li>
        <li>
            <a href="cv.html">CV</a>
        </li>
        <li>
            <a href="projects.html">Projekty</a>
        </li>
        <li>
            <a href="contact.html">Kontakt</a>
        </li>
    </ul>
</nav>
<main>
    <p>
        Dziękuję za wysłanie zapytania - odezwę się jak najszybciej mogę :)
    </p>
</main>
<footer>
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>