<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona TG</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">O mnie</a>
        </li>
        <li>
            <a href="cv.html">CV</a>
        </li>
        <li>
            <a href="projects.html">Projekty</a>
        </li>
        <li>
            <a href="contact.html">Kontakt</a>
        </li>
    </ul>
</nav>
<main>
    <article>
        <section>
            <h1>Podstawowe informacje</h1>
            <table>
                <tr>
                    <th>
                        Imię
                    </th>
                    <th>
                        Nazwisko
                    </th>
                </tr>
                <tr>
                    <td>
                        Tomek
                    </td>
                    <td>
                        Gutowski
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Wykształcenie</h1>
            <table>
                <tr>
                    <th>
                        Szkoła
                    </th>
                    <th>
                        Specjalność
                    </th>
                    <th>
                        Daty
                    </th>
                </tr>
                <tr>
                    <td>
                        PG
                    </td>
                    <td>
                        Systemy produkcyjne
                    </td>
                    <td>
                        2005-2008
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Doświadczenie</h1>
            <table>
                <tr>
                    <th>
                        Pracodawca
                    </th>
                    <th>
                        Branża
                    </th>
                    <th>
                        Daty
                    </th>
                </tr>
                <tr>
                    <td>
                        XXX
                    </td>
                    <td>
                        IT
                    </td>
                    <td>
                        2019 - do teraz
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <h1>Umiejętności</h1>
            <ul>
                <li>
                    <p>
                        granie na nerwach
                    </p>
                </li>
                <li>
                    <p>
                        jazda po bandzie
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h1>Zainteresowania</h1>
            <ul>
                <li>
                    <p>
                        granie
                    </p>
                </li>
                <li>
                    <p>
                        jazda
                    </p>
                </li>
            </ul>
        </section>
    </article>
</main>
<footer>
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>