<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona TG</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">O mnie</a>
            </li>
            <li>
                <a href="cv.html">CV</a>
            </li>
            <li>
                <a href="projects.html">Projekty</a>
            </li>
            <li>
                <a href="contact.html">Kontakt</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>Tomek Gutowski</h1>
            </article>
        </section>
        <section>
            <article>
                <h1>
                    O mnie
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <aside>
                    <img src="https://i.ebayimg.com/images/g/wjQAAOSw-YBXGGwR/s-l300.jpg" alt="moja fota">
                </aside>
            </article>
        </section>
    </main>
<footer>
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>