<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja strona TG</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">O mnie</a>
        </li>
        <li>
            <a href="cv.html">CV</a>
        </li>
        <li>
            <a href="projects.html">Projekty</a>
        </li>
        <li>
            <a href="contact.html">Kontakt</a>
        </li>
    </ul>
</nav>
<main>
    <h1>Projekty</h1>
    <article>
        <h4>1. Projekt Gra JS/Phaser</h4>
        <section>
            <h5>
                Wykorzystane technologie
            </h5>
            <ul>
                <li>
                    <p>
                        HTML/ CSS
                    </p>
                </li>
                <li>
                    <p>
                        Vanilla JS
                    </p>
                </li>
                <li>
                    <p>
                        Phaser 2.7
                    </p>
                </li>
            </ul>
            <details>
                <summary>Streszczenie</summary>
                <p>
                    HTML game on Canvas with Phaser 2.8 framework and JS.
                    Made for my kids as fun and by side learning of JS object programming by prototypes. Still developing.
                    Check and play at this
                    <a href="https://tomgut.github.io/Platform-Game/" target="_blank">clicker :)</a>
                </p>
            </details>
        </section>
    </article>
    <article>
        <h4>
            2. FB chatbot
        </h4>
        <section>
            <h5>
                Wykorzystane technologie
            </h5>
            <ul>
                <li>
                    <p>
                        Vanilla JS
                    </p>
                </li>
                <li>
                    <p>
                        NodeJS
                    </p>
                </li>
                <li>
                    <p>
                        FB API/ wit.AI API
                    </p>
                </li>
            </ul>
            <details>
                <summary>Streszczenie</summary>
                <p>
                    Simple Facebook Messenger chatbot, fully automated, you can talk with on
                    <a href="https://www.messenger.com/t/172073187059807" target="_blank">at this link</a>
                </p>
            </details>
        </section>
    </article>
    <article>
        <h4>
            3. Optymal website
        </h4>
        <section>
            <h5>
                Wykorzystane technologie
            </h5>
            <ul>
                <li>
                    <p>
                        JQuery
                    </p>
                </li>
                <li>
                    <p>
                        HTML
                    </p>
                </li>
                <li>
                    <p>
                        CSS/ SASS/ RWD
                    </p>
                </li>
            </ul>
            <details>
                <summary>Streszczenie</summary>
                <p>
                    First commercial static website for accounting company Optymal.
                    Build in: HTML, CSS, JQuery, SASS and RWD
                    You can see gitHub site under
                    <a href="https://tomgut.github.io/Optymal-WebSite/" target="_blank">this link</a>
                </p>
            </details>
        </section>
    </article>
</main>
<footer>
    <p>
        Copyright Tomek 2019/02
    </p>
</footer>
</body>
</html>